<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>SharedResources.MessageContracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>IvanAlsane</Authors>
        <Company>InnoShop</Company>
        <Description>Shared message contracts for InnoShop services</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>

</Project>
