# InnoShop

./: .env  .gitignore  compose.yaml  nuget.config  readme.md
ApiGateway/: ApiGateway.sln  Dockerfile
Frontend/: Dockerfile  package-lock.json
ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
ProductService/ProductService.Api/Contracts/: GetProductResponse.cs  GetProductsRequest.cs  PostProductRequest.cs  PutProductImagesRequest.cs  PutProductRequest.cs
ProductService/ProductService.Api/Controllers/: ProductController.cs
ProductService/ProductService.Api/Extensions/Authentication/: AuthenticationExtension.cs
ProductService/ProductService.Api/Extensions/Environment/: EnvironmentExtension.cs
ProductService/ProductService.Api/Mapping/: ProductProfile.cs
ProductService/ProductService.Api/Middleware/: ExceptionHandler.cs
ProductService/ProductService.Api/Properties/: launchSettings.json
ProductService/ProductService.Api/Settings/Application/: ApplicationConfiguration.cs
ProductService/ProductService.Api/Settings/Cors/: CorsSettings.cs
ProductService/ProductService.Api/Validation/: GetProductRequestValidator.cs  PostProductRequestValidator.cs  PutProductImagesRequestValidator.cs  PutProductRequestValidator.cs
ProductService/ProductService.DataAccess/: ProductService.DataAccess.csproj  ProductServiceDbContext.cs
ProductService/ProductService.DataAccess/Configurations/: ProductConfiguration.cs
ProductService/ProductService.DataAccess/Entities/: ProductEntity.cs
ProductService/ProductService.DataAccess/Mapping/: ProductProfile.cs
ProductService/ProductService.DataAccess/Migrations/: 20260211134244_Initial.Designer.cs  20260211134244_Initial.cs  ProductServiceDbContextModelSnapshot.cs
ProductService/ProductService.DataAccess/Repositories/: ProductRepository.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Authentication/Jwt/: JwtOptions.cs
ProductService/ProductService.Infrastructure/Files/: FileDeletingService.cs  FormFileAdapter.cs  ImageUploader.cs  ImageUploadingService.cs
ProductService/ProductService.Infrastructure/Files/StaticFiles/: StaticFilesSettings.cs
ProductService/ProductService.Infrastructure/MessageEvents/Consumers/: UserActivationChangedConsumer.cs
ProductService/ProductService.Infrastructure/MessageEvents/Settings/: RabbitMqSettings.cs
ProductService/ProductService.Infrastructure/Users/: CurrentUserService.cs
SharedResources/SharedResources.MessageContracts/: SharedResources.MessageContracts.csproj  UserActivationChanged.cs
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UserService/UserService.Api/Contracts/: GetCurrentUserRoleResponse.cs  GetRoleResponse.cs  GetUserByEmailRequest.cs  GetUserResponse.cs  LoginUserRequest.cs  PostResetPasswordRequest.cs  PostRoleRequest.cs  PostSendAccountConfirmationEmailRequest.cs  PostSetAccountAsConfirmedRequest.cs  PostSetNewPasswordRequest.cs  PutRoleRequest.cs  PutUserRequest.cs  RegisterUserRequest.cs
UserService/UserService.Api/Controllers/: RolesController.cs  UsersController.cs
UserService/UserService.Api/Extensions/Authentication/: AuthenticationExtension.cs
UserService/UserService.Api/Extensions/Environment/: EnvironmentExtension.cs
UserService/UserService.Api/Mapping/: RoleProfile.cs  UserProfile.cs
UserService/UserService.Api/Middleware/: ExceptionHandler.cs
UserService/UserService.Api/Properties/: launchSettings.json
UserService/UserService.Api/Settings/Cors/: CorsSettings.cs
UserService/UserService.Api/Validation/: GetUserByEmailRequestValidator.cs  LoginUserRequestValidator.cs  PostResetPasswordRequestValidator.cs  PostRoleRequestValidator.cs  PostSendAccountConfirmationEmailRequestValidator.cs  PostSetAccountAsConfirmedRequestValidator.cs  PostSetNewPasswordRequestValidator.cs  PutRoleRequestValidator.cs  PutUserRequestValidator.cs  RegisterUserRequestValidator.cs
UserService/UserService.DataAccess/: UserService.DataAccess.csproj  UserServiceDbContext.cs
UserService/UserService.DataAccess/Configurations/: AccountConfirmationTokenConfiguration.cs  RefreshTokenConfiguration.cs  ResetTokenConfiguration.cs  RoleConfiguration.cs  SecureTokenConfiguration.cs  UserConfiguration.cs
UserService/UserService.DataAccess/Entities/: AccountConfirmationTokenEntity.cs  RefreshTokenEntity.cs  ResetTokenEntity.cs  RoleEntity.cs  SecureTokenEntity.cs  UserEntity.cs
UserService/UserService.DataAccess/Mapping/: AccountConfirmationTokenProfile.cs  RefreshTokenProfile.cs  ResetTokenProfile.cs  UserProfile.cs
UserService/UserService.DataAccess/Migrations/: 20260211134221_Initial.Designer.cs  20260211134221_Initial.cs  UserServiceDbContextModelSnapshot.cs
UserService/UserService.DataAccess/Repositories/: AccountConfirmationTokenRepository.cs  RefreshTokensRepository.cs  ResetTokenRepository.cs  RolesRepository.cs  SecureTokenRepository.cs  UsersRepository.cs
UserService/UserService.Tests/: UserService.Tests.csproj
UserService/UserService.Tests/ApiTests/: RolesControllerTests.cs  UsersControllerTests.cs
UserService/UserService.Tests/ApplicationTests/: RolesServiceTests.cs  UsersServiceTests.cs
UserService/UserService.Tests/DataAccessTests/: AccountConfirmationTokensRepositoryTests.cs  RefreshTokensRepositoryTests.cs  ResetTokensRepositoryTests.cs  RolesRepositoryTests.cs  UsersRepositoryTests.cs
UserService/UserService.Tests/InfrastructureTests/AccountConfirmationTokens/: AccountConfirmationTokenServiceTests.cs
UserService/UserService.Tests/InfrastructureTests/Jwt/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs
UserService/UserService.Tests/InfrastructureTests/RefreshTokens/: RefreshTokensServiceTests.cs
UserService/UserService.Tests/InfrastructureTests/ResetTokens/: ResetTokenServiceTests.cs
UserService/UserService.Tests/InfrastructureTests/User/: CurrentUserServiceTests.cs
(+119 files in other folders)
